{
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newLinkFormat": "relative",
  "useMarkdownLinks": false,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./"
}